<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_portrait"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_portrait"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Igor Octaviano"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/input_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_name"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="June 94"
                android:textColor="#FFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/input_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Male"
                android:textColor="#FFF"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_square"
            android:src="@drawable/igor"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/separator"
            android:layout_width="368dp"
            android:layout_height="2dp"
            android:visibility="visible"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>