<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_portrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/igor"
        android:background="@drawable/rounded_square" />

    <TextView
        android:id="@+id/input_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/img_portrait"
        android:padding="2dp"
        android:text="Igor Octaviano"
        android:textSize="20dp"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/input_birthday"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_portrait"
        android:padding="2dp"
        android:text="June 94"
        android:textSize="12dp"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/input_gender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_birthday"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_portrait"
        android:padding="2dp"
        android:text="Male"
        android:textSize="12dp"
        android:textColor="#FFF" />

</RelativeLayout>